<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<title>Galeria guardianes de la galaxia</title>

	

</head>
<body>

<main>
	<header> 
            <article id="logo"><a href="index.html"><img src="img/logo.png"></a></article>


            <ul id="menu">
     <li><a href="galeria.html">Personajes</a></li>
     <li><a href="argumentos.html">Argumentos</a></li>
     <li><a href="formulario.html">Trivia</a></li>
     </ul>
</header>
<nav>
<section>
     

		<h2>Personajes</h2>

	<a href="img/starlord.jpg" data-lightbox="sani"data-title="Nombre: Peter Jason 
Quill
Especie: Es un híbrido 
Celestial-humano
Actividad: 2014 
Estatus: Vivo
Descripción: Es un 
híbrido 
humano-celestial que 
fue secuestrado de la 
Tierra por  los 
Devastadores de Yondu 
Udonta cuando tenía 
ocho años.">
<img src="img/starlordch.jpg"></a>
<a href="img/gamora.jpg"data-lightbox="sani"data-title="Nombre: Gamora
Actividad: 2014 
Estatus: Vivo
Descripción: Fue una de 
los últimas 
sobrevivientes de la 
raza Zehoberei e hija 
adoptiva de Thanos. Fue 
Reconocida como la 
mujer más peligrosa de 
la galaxia" >
<img src="img/gamorach.jpg"></a>
<a href="img/drax.jpg"data-lightbox="sani"data-title="Nombre: Drax
Especie: Kylosiano
Actividad: 2014 
Estatus: Vivo
Descripción: Es un 
Kylosiano que ha sido 
impulsado por un deseo 
de vengarse de Ronan, 
quien mató a su esposa 
e hija.">
<img src="img/draxch.jpg"></a>
<a href="img/rocket.jpg"data-lightbox="sani"data-title="Nombre: 89P13/Rocket
Especie: Halfworlder
Actividad: 2014 
Estatus: Vivo
Descripción: Es un 
Halfworlder que se 
asemeja a un mapache 
fue modificado 
genéticamente por una 
raza alienígena, lo 
que le otorgó una 
inteligencia de nivel 
humano.">
<img src="img/rocketch.jpg"></a>
<a href="img/groot.jpg"data-lightbox="sani"data-title="Nombre: Groot
Especie: Flora colossus
Actividad: 2014 
Estatus: Vivo 
Descripción: Es un 
individuo parecido a un 
árbol y cómplice de 
Rocket. La fisiología 
de Groot hace que los 
límites de sus palabras 
sean las frase (Yo 
Soy Groot)">
<img src="img/grootch.jpg"></a>


<a href="img/yondu.jpg"data-lightbox="sani"data-title="Nombre: Yondu Udonta
Especie: Centauriano
Actividad: 2014
Estatus: VIVO
Descripción: Fue el 
líder de su clan de los 
Devastadores y una 
figura paterna de Peter 
Quill">
<img src="img/yonduch.jpg"></a>

<a href="img/nebula.jpg"data-lightbox="sani"data-title="Nombre: Nebula
Especie:Lufomoide
Actividad: 2014
Estatus: Viva
Descripción: Es una 
asesina Lufomoide e 
hija adoptiva de 
Thanos. También es la 
hermana adoptiva de 
Gamora. Ella sirvió 
bajo las órdenes de 
Ronan durante su 
búsqueda y la de Thanos 
para buscar el Orbe. ">
<img src="img/nebulach.jpg"></a>


<a href="img/ronan.jpg"data-lightbox="sani"data-title="Ronan es un Kree 
radical que sigue 
librando una antigua 
guerra entre su pueblo 
y los Xandarians. Ronan 
ha negociado un pacto 
con el maquiavélico 
Thanos que consiste en 
recuperar un misterioso 
artefacto y a cambio, 
Xandar será erradicado 
definitivamente. ">
<img src="img/ronanch.jpg"></a>

<a href="img/korath.jpg"data-lightbox="sani"data-title="Korath, un poderoso 
aliado del malvado 
Ronan, es un temible 
cazador intergaláctico. 
Korath es un 
perseguidor que se 
dedica a matar y que 
sólo piensa en una 
cosa: su objetivo">
<img src="img/korathch.jpg"></a>

</section>











</nav>




<footer>
      
      <ul>
        <li>
          <a href="https://www.instagram.com/"><img src="img/instagram.png"></a>
        </li>
        <li>
          <a href="https://www.marvel.com/movies/guardians-of-the-galaxy/"><img src="img/marvel2.png"></a>
        </li>
        <li>
          <a href="https://www.disneyplus.com/movies/guardians-of-the-galaxy/1S4WM9h3KRR6"><img src="img/disney.png"></a>
        </li>
        </ul>
        

        <a class="uces" href="https://www.uces.edu.ar/" target="_blank"><img src="img/uces2.png"></a>


  </footer>  


</main>

	<script src="js/lightbox-plus-jquery.min.js">
	</script>

</body>
</html>